FROM ubuntu:20.04

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y python3 python3.8-venv python3.9 python3.9-venv python3-setuptools python3-pip git build-essential cmake wget python3.9-dev
RUN cd /tmp \
    && wget https://github.com/Kitware/CMake/releases/download/v3.30.4/cmake-3.30.4-linux-x86_64.tar.gz \
    && tar -xf cmake-3.30.4-linux-x86_64.tar.gz \
    && cp -r cmake-3.30.4-linux-x86_64/bin/* /usr/local/bin/ \
    && cp -r cmake-3.30.4-linux-x86_64/man/* /usr/local/man/ \
    && cp -r cmake-3.30.4-linux-x86_64/share/* /usr/local/share/

COPY . /grgl_src

ENV PATH="/grgl_src/Env38/bin:$PATH"
# Build the Python 3.8 wheel
RUN cd /grgl_src \
    && python3.8 -m venv Env38 \
    && pip3 install wheel \
    && GRGL_GSL=1 GRGL_BGEN=1 python setup.py bdist_wheel
ENV PATH="/grgl_src/Env39/bin:$PATH"
# Build the Python 3.9 wheel
RUN cd /grgl_src \
    && python3.9 -m venv Env39 \
    && pip3 install wheel \
    && GRGL_GSL=1 GRGL_BGEN=1 python setup.py bdist_wheel
# Copy to an easily accesible location
RUN mkdir /output && cp /grgl_src/dist/*.whl /output/
